# .env.development
APP_ENV=development
BASE_URL=https://the-internet.herokuapp.com
API_BASE_URL=https://jsonplaceholder.typicode.com


TEST_USER_USERNAME=tomsmith
TEST_USER_PASSWORD=SuperSecretPassword!

